{
	"name": "cli-chat",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"core": "workspace:*",
		"protocols": "workspace:*",
		"chalk": "^5.6.2",
		"marked": "^17.0.3",
		"marked-terminal": "^7.3.0"
	},
	"devDependencies": {
		"@types/marked-terminal": "^6.1.1"
	}
}
